<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>nicc.io</title>
  <meta name="description" content="Nicole Abadie's Portfolio">
  <meta name="author" content="AcidicNic">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favi/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favi/favicon-16x16.png">
  <link rel="manifest" href="/assets/favi/site.webmanifest">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Rainbow.css -->
  <link rel="stylesheet" href="https://nicc.io/RainbowRumble.css/css/rainbow.css">

  <!-- My CSS -->
  <link href="./assets/base.css" rel="stylesheet">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/7ce3194197.js" crossorigin="anonymous"></script>

  <!-- Ubuntu Font -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

</head>
<body class="bg-rainbow-0">

  <div class="page-wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-dark justify-content-start align-items-center">
      <a class="navbar-brand" href="/">
        <i class="fas fa-laptop-code h2 text-rainbow-0 mt-1"></i>
        <span class="h2 text-rainbow-0 mx-2">nicc.io</span>
      </a>
      <a class="btn border-text-rainbow-0 mr-3" href="https://github.com/acidicNic">About Me</a>
    </nav>

      <!-- Body Container -->
      <div class="content-wrapper mx-auto text-trans">
        <div class="h2 text-dark text-center">Projects:</div>

        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://www.nexusmods.com/stardewvalley/mods/7588">Special Orders Anywhere</a><span class="small"> C#</span>
            <div>Stardew Valley Mod with 2.5k unique downloads</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://www.nexusmods.com/stardewvalley/mods/7588"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="https://www.nexusmods.com/stardewvalley/mods/7588">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/StardewValleyMods"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/StardewValleyMods"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="http://triplog.xyz">TripLog.xyz</a><span class="small"> Express, MongoDB, MailGun</span>
            <div>Document your experiences while receiving important harm reduction information</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="http://triplog.xyz"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="http://triplog.xyz">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/TripLog#triplog"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/TripLog#triplog"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://github.com/AcidicNic/acidicnic.github.io#source-code-for-niccio-3">nicc.io Source Code</a><span class="small"> GO</span>
            <div>nicc.io was generated from a csv file</div>
            <div class="small">
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/acidicnic.github.io#source-code-for-niccio-3"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/acidicnic.github.io#source-code-for-niccio-3"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="http://spookify.nicc.io/">Spookify</a><span class="small"> Express</span>
            <div>This ghost knows about your Spotify listening habits</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="http://spookify.nicc.io/"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="http://spookify.nicc.io/">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/spookify"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/spookify"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://nicc.io/concealed/">Concealed</a><span class="small"> JavaScipt</span>
            <div>A short browser game made at a hackathon</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://nicc.io/concealed/"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="https://nicc.io/concealed/">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/concealed"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/concealed"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://github.com/AcidicNic/image_encoder">Image Encoder</a><span class="small"> Python</span>
            <div>Encode a secret message into your PNG (write up in readme)</div>
            <div class="small">
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/image_encoder"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/image_encoder"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://github.com/AcidicNic/CryptoCrowdFundContracts">CryptoCrowdFund</a><span class="small"> Solidity, Brownie</span>
            <div>Eth smart contracts for crowdfunding</div>
            <div class="small">
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/CryptoCrowdFundContracts"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/CryptoCrowdFundContracts"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://www.npmjs.com/package/tripsit-api">tripsit-api</a><span class="small"> Node package</span>
            <div>A wrapper for tripsit.me's API</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://www.npmjs.com/package/tripsit-api"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="https://www.npmjs.com/package/tripsit-api">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/tripsit-api"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/tripsit-api"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="/brick-game">Breakout Game</a><span class="small"> JavaScript</span>
            <div>A small browser game with some bricks and a ball</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="/brick-game"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="/brick-game">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/brick-game"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/brick-game"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://github.com/AcidicNic/makesite#-static-site-generator">MakeSite</a><span class="small"> GO</span>
            <div>Generates pretty HTML from .txt or .md files</div>
            <div class="small">
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/makesite#-static-site-generator"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/makesite#-static-site-generator"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="/RainbowRumble.css">Rainbow.css & Rumble.css</a><span class="small"> CSS</span>
            <div>A couple fun CSS libraries to make your html rainbow and look like it's shaking if you want</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="/RainbowRumble.css"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="/RainbowRumble.css">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/RainbowRumble.css"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/RainbowRumble.css"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="https://github.com/AcidicNic/redditWebScraper">Reddit WebScraper</a><span class="small"> GO</span>
            <div>Scrape posts from reddit with filters</div>
            <div class="small">
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/redditWebScraper"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/redditWebScraper"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="h4 txt-solid-hover no-ul mb-0" href="http://blab.nicc.io/">blab.nicc.io</a><span class="small"> Express, WebSockets</span>
            <div>A chatroom webapp</div>
            <div class="small">
              
                <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="http://blab.nicc.io/"><i class="fas fa-laptop"></i> Try it out!</a> -->
                <a class="txt-solid-hover text-trans no-ul mr-1" href="http://blab.nicc.io/">[ <i class="fas fa-laptop"></i> Try it out! ]</a>
              
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://github.com/AcidicNic/Blabble#blabble"><i class="fab fa-github"></i> Source Code</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://github.com/AcidicNic/Blabble#blabble"><b>[ <i class="fab fa-github"></i> Source Code ]</b></a>
            </div>
          </div>
        

        <div class="w-75 bg-trans horiz-line mx-auto my-4"></div>

        <div class="h2 text-dark text-center">Articles:</div>

        
          <div class="mx-auto text-center mb-3 col">
            <a class="txt-solid-hover h4 no-ul mb-0" href="https://dev.to/acidicnic/why-you-should-care-about-eth2-ethereum-2-0-p3k" target="_blank">Ethereum 2.0</a><span class="small"> dev.to</span>
            <div>Why you should care about Eth2</div>
            <div class="small">
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://dev.to/acidicnic/why-you-should-care-about-eth2-ethereum-2-0-p3k"><i class="fas fa-book"></i> Read Article</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://dev.to/acidicnic/why-you-should-care-about-eth2-ethereum-2-0-p3k">[ <i class="fas fa-book"></i> Read Article ]</a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="txt-solid-hover h4 no-ul mb-0" href="https://medium.com/@nicole_rocha_abadie/how-i-made-a-program-in-go-that-opens-my-zoom-classes-for-me-aab7acd658f4" target="_blank">AutoZoom</a><span class="small"> Medium</span>
            <div>How I automated joining my zoom classes on time with GO</div>
            <div class="small">
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://medium.com/@nicole_rocha_abadie/how-i-made-a-program-in-go-that-opens-my-zoom-classes-for-me-aab7acd658f4"><i class="fas fa-book"></i> Read Article</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://medium.com/@nicole_rocha_abadie/how-i-made-a-program-in-go-that-opens-my-zoom-classes-for-me-aab7acd658f4">[ <i class="fas fa-book"></i> Read Article ]</a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="txt-solid-hover h4 no-ul mb-0" href="https://medium.com/@nicole_rocha_abadie/hash-tables-how-they-work-why-theyre-efficient-ec245dec041d" target="_blank">Hash Tables</a><span class="small"> Medium</span>
            <div>How hashtables work and what they're good at</div>
            <div class="small">
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://medium.com/@nicole_rocha_abadie/hash-tables-how-they-work-why-theyre-efficient-ec245dec041d"><i class="fas fa-book"></i> Read Article</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://medium.com/@nicole_rocha_abadie/hash-tables-how-they-work-why-theyre-efficient-ec245dec041d">[ <i class="fas fa-book"></i> Read Article ]</a>
            </div>
          </div>
        
          <div class="mx-auto text-center mb-3 col">
            <a class="txt-solid-hover h4 no-ul mb-0" href="https://medium.com/@nicole_rocha_abadie/dockerizing-a-spigot-server-1a1193179c8c" target="_blank">Dockerizing a Spigot Server</a><span class="small"> Medium</span>
            <div>How to dockerize a game server with persistence!</div>
            <div class="small">
              <!-- <a class="btn btn-sm border-trans text-trans txt-solid-hover border-solid-hover" href="https://medium.com/@nicole_rocha_abadie/dockerizing-a-spigot-server-1a1193179c8c"><i class="fas fa-book"></i> Read Article</a> -->
              <a class="txt-solid-hover text-trans no-ul" href="https://medium.com/@nicole_rocha_abadie/dockerizing-a-spigot-server-1a1193179c8c">[ <i class="fas fa-book"></i> Read Article ]</a>
            </div>
          </div>
        

        <div class="text-center my-3 small"><i>I'm planning on moving all of these to dev.to, because Medium caps how many articles you can read for free</i></div>

    </div>
  </div>

  <footer id="footer" class="w-100 text-center bg-dark py-4">
    <div class="h-100 d-flex justify-content-center align-items-center">
      
        <a class="text-rainbow-0 mx-2 no-ul" href="https://www.linkedin.com/in/nicoleabadie/" target="_blank">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
      
        <a class="text-rainbow-0 mx-2 no-ul" href="mailto: nicole.r.abadie@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i> Email
        </a>
      
        <a class="text-rainbow-0 mx-2 no-ul" href="https://github.com/AcidicNic" target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      
        <a class="text-rainbow-0 mx-2 no-ul" href="https://github.com/AcidicNic/resume/raw/main/nicole_rocha_abadie_resume.pdf" target="_blank">
          <i class="fas fa-file"></i> Resume
        </a>
      
    </div>
  </footer>

    <!-- jQuery, Popper, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
